<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Railway Concession</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="tailwind.config.js"></script>
</head>
<body style="background-color: #09090B;">
    <div class="w-full flex justify-center" style="background-color: #09090B;">
        <div class="w-4/5 h-2/3 p-10 text-center rounded-xl flex-col items-center justify-center mt-5 md:w-1/2" style="background-color: #242426;">
            <div class="md:w-full md:flex md:justify-center md:mb-3">
                <img src="images/freepik--Train--inject-4train.svg"alt=""><br>
            </div>
            <p class="text-white text-xl font-bold md:text-4xl">Form Submitted!</p>
            <div class="flex-col text-left text-xs mt-5 md:text-lg">
            <p class="text-white"><span class="font-bold">Sap ID:</span> {no}</p>
            <p class="text-white font-bold mt-3">Form Collection:</p>
            <ul class="text-white text-s list-disc pl-5">
                <li><span class="font-medium">Date: </span>July 20, 2024.</li>
                <li><span class="font-medium">Time: </span>4:00pm - 5:00pm</li>
                <li><span class="font-medium">Deposit Fee: </span>$2</li>
                <li><span class="font-medium">Validity of Form: </span>3 days post collection</li>
            </ul>
            <div class="w-full flex justify-center">
                <button class="p-4 bg-lime-500 text-white mt-16 rounded-xl">Go Back to Home</button>
            </div>
            </div>
        </div>
    </div>
    <div class="md:w-full md:flex md:justify-center">
        <div class="md:flex md:my-2">
            <img src="images/Instagram Buttonontrack.svg" class="w-4/5 mx-10 my-2 md:w-1/2 md:mx-8" alt="">
            <img src="images/instagram.svg" class="w-4/5 mx-10 my-2 md:w-1/2 md:mx-8" alt="">
        </div>
    </div>

</body>
</html>